DATABASE_URL="postgresql://postgres:postgres@localhost:5431/mydb?schema=public"
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=mydb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5431
